|4bit_multiplier
HEX00_PIN_C14 <= seg:inst2.a
Q3_SW3_PIN_C12 => seg:inst2.M
Q3_SW3_PIN_C12 => datapath:inst9.A3
Q2_SW2_PIN_D12 => seg:inst2.N
Q2_SW2_PIN_D12 => datapath:inst9.A2
Q1_SW1_PIN_C11 => seg:inst2.O
Q1_SW1_PIN_C11 => datapath:inst9.A1
Q0_SW0_PIN_C10 => seg:inst2.P
Q0_SW0_PIN_C10 => datapath:inst9.A0
HEX01_PIN_E15 <= seg:inst2.b
HEX02_PIN_C15 <= seg:inst2.c
HEX03_PIN_C16 <= seg:inst2.d
HEX04_PIN_E16 <= seg:inst2.e
HEX05_PIN_D17 <= seg:inst2.f
HEX06_PIN_C17 <= seg:inst2.g
HEX25_PIN_C22 <= seg:inst3.f
M3_SW9_PIN_F15 => seg:inst3.M
M3_SW9_PIN_F15 => datapath:inst9.M3
M2_SW8_PIN_B14 => seg:inst3.N
M2_SW8_PIN_B14 => datapath:inst9.M2
M1_SW7_PIN_A14 => seg:inst3.O
M1_SW7_PIN_A14 => datapath:inst9.M1
M0_SW6_PIN_A13 => seg:inst3.P
M0_SW6_PIN_A13 => datapath:inst9.M0
HEX20_PIN_B20 <= seg:inst3.a
HEX21_PIN_A20 <= seg:inst3.b
HEX22_PIN_B19 <= seg:inst3.c
HEX23_PIN_A21 <= seg:inst3.d
HEX24_PIN_B21 <= seg:inst3.e
HEX26_PIN_B22 <= seg:inst3.g
HEX52_PIN_L18 <= seg:inst999.c
KEY0_PIN_B8 => inst4.IN0
KEY1_PIN_A7 => datapath:inst9.S
KEY1_PIN_A7 => controller:inst.entrada
HEX53_PIN_N18 <= seg:inst999.d
HEX54_PIN_M20 <= seg:inst999.e
HEX55_PIN_N19 <= seg:inst999.f
HEX56_PIN_N20 <= seg:inst999.g
HEX10_PIN_C18 <= <VCC>
HEX11_PIN_D18 <= <VCC>
HEX12_PIN_E18 <= <VCC>
HEX13_PIN_B16 <= <VCC>
HEX14_PIN_A17 <= <VCC>
HEX15_PIN_A18 <= <VCC>
HEX16_PIN_B17 <= <VCC>
HEX17_PIN_A16 <= <VCC>
HEX37_PIN_D22 <= <VCC>
HEX07_PIN_D15 <= <VCC>
HEX27_PIN_A19 <= <VCC>
HEX47_PIN_F17 <= <VCC>
HEX57_PIN_L19 <= <VCC>
LEDR1_PIN_A9 <= <VCC>
LEDR0_PIN_A8 <= <VCC>
LEDR2_PIN_A10 <= <VCC>
LEDR3_PIN_B10 <= <VCC>
LEDR4_PIN_D13 <= <VCC>
LEDR5_PIN_C13 <= <VCC>
LEDR6_PIN_E14 <= <VCC>
LEDR7_PIN_D14 <= <VCC>
LEDR8_PIN_A11 <= <VCC>
LEDR9_PIN_B11 <= <VCC>
HEX40_PIN_F18 <= seg:inst5.a
HEX41_PIN_E20 <= seg:inst5.b
HEX42_PIN_E19 <= seg:inst5.c
HEX43_PIN_J18 <= seg:inst5.d
HEX44_PIN_H19 <= seg:inst5.e
HEX45_PIN_F19 <= seg:inst5.f
HEX46_PIN_F20 <= seg:inst5.g
HEX50_PIN_J20 <= seg:inst999.a
HEX51_PIN_K20 <= seg:inst999.b
HEX30_PIN_F21 <= <VCC>
HEX31_PIN_E22 <= <VCC>
HEX32_PIN_E21 <= <VCC>
HEX33_PIN_C19 <= <VCC>
HEX34_PIN_C20 <= <VCC>
HEX35_PIN_D19 <= <VCC>
HEX36_PIN_E17 <= <VCC>


|4bit_multiplier|seg:inst2
a <= inst.DB_MAX_OUTPUT_PORT_TYPE
M => inst9.IN0
M => inst4.IN0
M => inst5.IN0
M => inst99.IN0
M => inst14.IN0
M => inst17.IN0
M => inst18.IN0
M => inst22.IN0
M => inst29.IN0
M => inst36.IN0
N => inst10.IN0
N => inst4.IN1
N => inst3.IN1
N => inst6.IN1
N => inst14.IN1
N => inst8.IN0
N => inst17.IN1
N => inst18.IN1
N => inst23.IN0
N => inst21.IN1
N => inst25.IN1
N => inst29.IN1
N => inst35.IN1
N => inst36.IN1
O => inst11.IN0
O => inst5.IN2
O => inst99.IN1
O => inst8.IN1
O => inst18.IN2
O => inst16.IN2
O => inst23.IN1
O => inst22.IN2
O => inst31.IN2
O => inst32.IN1
O => inst35.IN2
P => inst2.IN3
P => inst4.IN3
P => inst5.IN3
P => inst12.IN0
P => inst6.IN3
P => inst99.IN2
P => inst20.IN3
P => inst23.IN2
P => inst27.IN2
P => inst26.IN1
P => inst29.IN3
P => inst32.IN2
P => inst30.IN2
P => inst35.IN3
b <= inst7.DB_MAX_OUTPUT_PORT_TYPE
c <= inst15.DB_MAX_OUTPUT_PORT_TYPE
d <= inst19.DB_MAX_OUTPUT_PORT_TYPE
e <= inst24.DB_MAX_OUTPUT_PORT_TYPE
f <= inst28.DB_MAX_OUTPUT_PORT_TYPE
g <= inst33.DB_MAX_OUTPUT_PORT_TYPE


|4bit_multiplier|seg:inst3
a <= inst.DB_MAX_OUTPUT_PORT_TYPE
M => inst9.IN0
M => inst4.IN0
M => inst5.IN0
M => inst99.IN0
M => inst14.IN0
M => inst17.IN0
M => inst18.IN0
M => inst22.IN0
M => inst29.IN0
M => inst36.IN0
N => inst10.IN0
N => inst4.IN1
N => inst3.IN1
N => inst6.IN1
N => inst14.IN1
N => inst8.IN0
N => inst17.IN1
N => inst18.IN1
N => inst23.IN0
N => inst21.IN1
N => inst25.IN1
N => inst29.IN1
N => inst35.IN1
N => inst36.IN1
O => inst11.IN0
O => inst5.IN2
O => inst99.IN1
O => inst8.IN1
O => inst18.IN2
O => inst16.IN2
O => inst23.IN1
O => inst22.IN2
O => inst31.IN2
O => inst32.IN1
O => inst35.IN2
P => inst2.IN3
P => inst4.IN3
P => inst5.IN3
P => inst12.IN0
P => inst6.IN3
P => inst99.IN2
P => inst20.IN3
P => inst23.IN2
P => inst27.IN2
P => inst26.IN1
P => inst29.IN3
P => inst32.IN2
P => inst30.IN2
P => inst35.IN3
b <= inst7.DB_MAX_OUTPUT_PORT_TYPE
c <= inst15.DB_MAX_OUTPUT_PORT_TYPE
d <= inst19.DB_MAX_OUTPUT_PORT_TYPE
e <= inst24.DB_MAX_OUTPUT_PORT_TYPE
f <= inst28.DB_MAX_OUTPUT_PORT_TYPE
g <= inst33.DB_MAX_OUTPUT_PORT_TYPE


|4bit_multiplier|seg:inst999
a <= inst.DB_MAX_OUTPUT_PORT_TYPE
M => inst9.IN0
M => inst4.IN0
M => inst5.IN0
M => inst99.IN0
M => inst14.IN0
M => inst17.IN0
M => inst18.IN0
M => inst22.IN0
M => inst29.IN0
M => inst36.IN0
N => inst10.IN0
N => inst4.IN1
N => inst3.IN1
N => inst6.IN1
N => inst14.IN1
N => inst8.IN0
N => inst17.IN1
N => inst18.IN1
N => inst23.IN0
N => inst21.IN1
N => inst25.IN1
N => inst29.IN1
N => inst35.IN1
N => inst36.IN1
O => inst11.IN0
O => inst5.IN2
O => inst99.IN1
O => inst8.IN1
O => inst18.IN2
O => inst16.IN2
O => inst23.IN1
O => inst22.IN2
O => inst31.IN2
O => inst32.IN1
O => inst35.IN2
P => inst2.IN3
P => inst4.IN3
P => inst5.IN3
P => inst12.IN0
P => inst6.IN3
P => inst99.IN2
P => inst20.IN3
P => inst23.IN2
P => inst27.IN2
P => inst26.IN1
P => inst29.IN3
P => inst32.IN2
P => inst30.IN2
P => inst35.IN3
b <= inst7.DB_MAX_OUTPUT_PORT_TYPE
c <= inst15.DB_MAX_OUTPUT_PORT_TYPE
d <= inst19.DB_MAX_OUTPUT_PORT_TYPE
e <= inst24.DB_MAX_OUTPUT_PORT_TYPE
f <= inst28.DB_MAX_OUTPUT_PORT_TYPE
g <= inst33.DB_MAX_OUTPUT_PORT_TYPE


|4bit_multiplier|datapath:inst9
zero <= inst39.DB_MAX_OUTPUT_PORT_TYPE
STATE0 => inst15.IN0
STATE0 => inst11.IN2
STATE0 => inst31.IN0
STATE1 => inst16.IN0
STATE1 => inst11.IN1
STATE1 => inst30.IN0
CLK => down_ctr2bit:instinstinst.clk
CLK => PIPO:inst2.CLOCK
CLK => PISO:inst1.clock
P7 <= PISO:inst1.P7
P4 <= PISO:inst1.P4
P5 <= PISO:inst1.P5
P6 <= PISO:inst1.P6
M3 => mux:inst12.B3
M2 => mux:inst12.B2
M1 => mux:inst12.B1
M0 => mux:inst12.B0
S => inst11.IN0
S => inst32.IN0
P0 <= PISO:inst1.P0
A3 => inst17.IN1
P3 <= PISO:inst1.P3
A2 => inst18.IN1
P2 <= PISO:inst1.P2
A1 => inst19.IN1
P1 <= PISO:inst1.P1
A0 => inst20.IN1


|4bit_multiplier|datapath:inst9|down_ctr2bit:instinstinst
cout[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
enable => count[2].ADATA
enable => count[0].ENA
enable => count[2].ENA
enable => count[1].ENA
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ALOAD


|4bit_multiplier|datapath:inst9|PISO:inst1
P1 <= DFF6.DB_MAX_OUTPUT_PORT_TYPE
clock => DFF6.CLK
clock => DFF5.CLK
clock => DFF4.CLK
clock => DFF3.CLK
clock => DFF2.CLK
clock => DFF1.CLK
clock => DFF0.CLK
clock => aaaaaaaaaaa.CLK
clock => DFF7.CLK
shift => inst28.IN0
shift => inst26.IN0
shift => inst24.IN0
shift => inst22.IN0
shift => inst20.IN0
shift => inst18.IN0
shift => aa.IN0
shift => inst30.IN0
st0S => DFF3.ACLR
st0S => DFF2.ACLR
st0S => DFF1.ACLR
st0S => DFF0.ACLR
E => aaaaaaaaaaa.DATAIN
PH_3 => aaa.IN0
load => aaa.IN1
load => inst19.IN1
load => inst21.IN1
load => inst23.IN1
load => inst25.IN1
load => inst27.IN1
load => inst29.IN1
load => inst31.IN1
PH_2 => inst19.IN0
PH_1 => inst21.IN0
PH_0 => inst23.IN0
PL_3 => inst25.IN0
PL_2 => inst27.IN0
PL_1 => inst29.IN0
P0 <= DFF7.DB_MAX_OUTPUT_PORT_TYPE
PL_0 => inst31.IN0
P2 <= DFF5.DB_MAX_OUTPUT_PORT_TYPE
P3 <= DFF4.DB_MAX_OUTPUT_PORT_TYPE
P4 <= DFF3.DB_MAX_OUTPUT_PORT_TYPE
P5 <= DFF2.DB_MAX_OUTPUT_PORT_TYPE
P6 <= DFF1.DB_MAX_OUTPUT_PORT_TYPE
P7 <= DFF0.DB_MAX_OUTPUT_PORT_TYPE


|4bit_multiplier|datapath:inst9|SOMA4BITS:inst3
S0 <= SOMA1BIT:inst.S
Subtra => SOMA1BIT:inst.Cin
Subtra => inst7.IN0
Subtra => inst6.IN0
Subtra => inst5.IN0
Subtra => inst1.IN0
X0 => SOMA1BIT:inst.A
B0 => inst7.IN1
S1 <= SOMA1BIT:inst2.S
X1 => SOMA1BIT:inst2.A
B1 => inst6.IN1
S2 <= SOMA1BIT:inst3.S
X2 => SOMA1BIT:inst3.A
B2 => inst5.IN1
S3 <= SOMA1BIT:inst4.S
X3 => SOMA1BIT:inst4.A
B3 => inst1.IN1
Cout <= SOMA1BIT:inst4.Cout


|4bit_multiplier|datapath:inst9|SOMA4BITS:inst3|SOMA1BIT:inst
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst2.IN1
A => inst.IN1
A => inst2.IN0
Cin => inst7.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|4bit_multiplier|datapath:inst9|SOMA4BITS:inst3|SOMA1BIT:inst2
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst2.IN1
A => inst.IN1
A => inst2.IN0
Cin => inst7.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|4bit_multiplier|datapath:inst9|SOMA4BITS:inst3|SOMA1BIT:inst3
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst2.IN1
A => inst.IN1
A => inst2.IN0
Cin => inst7.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|4bit_multiplier|datapath:inst9|SOMA4BITS:inst3|SOMA1BIT:inst4
Cout <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B => inst.IN0
B => inst2.IN1
A => inst.IN1
A => inst2.IN0
Cin => inst7.IN0
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|4bit_multiplier|datapath:inst9|PIPO:inst2
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => inst3.CLK
CLOCK => inst2.CLK
CLOCK => inst1.CLK
CLOCK => inst.CLK
D3 => inst3.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst2.DATAIN
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.DATAIN
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
D0 => inst.DATAIN


|4bit_multiplier|datapath:inst9|mux:inst12
B3o <= inst.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst.IN0
en => inst.IN1
en => inst1.IN1
en => inst2.IN1
en => inst3.IN1
B2o <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst1.IN0
B1o <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst2.IN0
B0o <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst3.IN0


|4bit_multiplier|controller:inst
clk => estado~1.DATAIN
entrada => Selector0.IN1
entrada => estado.DATAB
entrada => Selector1.IN0
reset_n => estado~3.DATAIN
zero => Selector0.IN2
zero => Selector1.IN1
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE


|4bit_multiplier|seg:inst5
a <= inst.DB_MAX_OUTPUT_PORT_TYPE
M => inst9.IN0
M => inst4.IN0
M => inst5.IN0
M => inst99.IN0
M => inst14.IN0
M => inst17.IN0
M => inst18.IN0
M => inst22.IN0
M => inst29.IN0
M => inst36.IN0
N => inst10.IN0
N => inst4.IN1
N => inst3.IN1
N => inst6.IN1
N => inst14.IN1
N => inst8.IN0
N => inst17.IN1
N => inst18.IN1
N => inst23.IN0
N => inst21.IN1
N => inst25.IN1
N => inst29.IN1
N => inst35.IN1
N => inst36.IN1
O => inst11.IN0
O => inst5.IN2
O => inst99.IN1
O => inst8.IN1
O => inst18.IN2
O => inst16.IN2
O => inst23.IN1
O => inst22.IN2
O => inst31.IN2
O => inst32.IN1
O => inst35.IN2
P => inst2.IN3
P => inst4.IN3
P => inst5.IN3
P => inst12.IN0
P => inst6.IN3
P => inst99.IN2
P => inst20.IN3
P => inst23.IN2
P => inst27.IN2
P => inst26.IN1
P => inst29.IN3
P => inst32.IN2
P => inst30.IN2
P => inst35.IN3
b <= inst7.DB_MAX_OUTPUT_PORT_TYPE
c <= inst15.DB_MAX_OUTPUT_PORT_TYPE
d <= inst19.DB_MAX_OUTPUT_PORT_TYPE
e <= inst24.DB_MAX_OUTPUT_PORT_TYPE
f <= inst28.DB_MAX_OUTPUT_PORT_TYPE
g <= inst33.DB_MAX_OUTPUT_PORT_TYPE


